<!doctype html>
<html>
<head>
<title>:: VERBSTACK ::</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
</head>
<body>
<style type="text/css">
    body {
        margin: 0;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .hero {
        opacity: 1;
        transition: opacity 1s;
        max-width: 500px;
        margin-top: 25%;
        display: inline-block;
        text-align: left;
    }

    .hidden {
        opacity: 0;
    }

    .section {
        position: absolute;
        width: 100%;
        min-height: 100%;
        background: linear-gradient(135deg, #f77f56 0, #ef6cac 100%);
        opacity: 1;
        text-align: center;
    }

    h1 {
        font-weight: 100;
        letter-spacing: 20px;
        font-size: 55px;
        margin: 0;
    }

    p {
        letter-spacing: 8px;
        font-size: 15px;
    }

    a {
        background-color: transparent;
        border: 2px solid white;
        display: inline-block;
        padding: 14px 20px;
        text-align: center;
        margin: 40px 0;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 14px;
        transition: all 0.2s;
        color: white;
    }

    a:hover {
        background-color: white;
        color: #366ad4;
    }

    .btn-wrap {
        text-align: center;
    }

    @media (max-width: 635px) {

        h1 {
            font-size: 39px;
        }

        p {
            font-size: 9.5px;
        }

        a {
            font-size: 11px;
        }

    }

    @media (max-width: 515px) {

        .hero {
            max-width: 324px;
        }

        h1 {
            font-size: 27px;
        }

        p {
            font-size: 11px;
            line-height: 2;
            text-align: center;
        }

        a {
            font-size: 11px;
        }

    }

    @media (min-width: 1024px) {

        .hero {
            margin-top: 275px;
        }

    }

</style>
    <div class="section">
        <div class="hero hidden">
            <h1>VERBSTACK</h1>
            <p>BUILD VOICE APPS WITHOUT CODE</p>
            <div class="btn-wrap">
                <a href="https://mike1695.typeform.com/to/SY55sU">JOIN THE WAITLIST</a>
            </div>
        </div>
    </div>
<script>

window.addEventListener('load', function() {

    document.querySelector('.hidden').classList.remove('hidden');

});

</script>
</body>
</html>
